<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>The monkees</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">

   

          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        
        <body style="background-color:white">
          
  
  
 

<!--***** start nav bar ***-->



<nav class="navbar navbar-dark navbar-expand-sm container  ">
    <a href="index.html" class="navbar-brand xxxxlarge lobster">The monkees</a>

    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">


            <li class="active nav-item mr-2 hovertop tangerine"><a class="nav-link" href="about.html">About Us</a></li>
    
        </ul>
    </div>
</nav>


<!-- ******end of nav bar****** -->

<div class="europe ">
    <font color="orange"> <h2>WORLD TOUR</h2></font>
 </div>
 <div>
  <!--/Card image-->

  <div class="px-4">

    <div class="table-wrapper ">
      <!--Table-->
      <table class="table table-hover mb-0 ">

        <!--Table head-->
 
      <thead> 
          <tr>
           <th scope="row">  
            <th class="th-lg " >
            <a>COUNTRY</a>
            </th>
            <th class="th-lg">
             <a>CITY </a> 
            </th>
            <th class="th-lg">
              <a >DATE
               
              </a>
            </th>
            <th class="th-lg">
             <a >PLACE
              
              </a>  
            </th>
            <th class="th-lg ">
            <a >TICKET
             
              </a> 
            </th>
            <th class="th-lg">
            <a >INFO
              
              </a> 
            </th>
          </tr>
         
        </thead>
      
        <!--Table head-->

        <!--Table body-->
       
        <tbody>
          <tr>
            <th scope="row">
              
            </th>
          <td>USA</td>
            <td>Carfonia</td>
            <td>07-5-2019</td>
            <td><a href="">Solida Arena</a></td>  
           <td><button class="btn">TICKET</button></td>
            <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
            <td>canada</td>
            <td>Teron</td>
            <td>17-05-2019</td>
            <td><a href="">Sommo Arena</a></td> 
            <td><button class="btn">TICKET</button></td>
            <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
           <td>Austraria</td>
            <td>Cokkun</td>
            <td>10-06-2019</td>
            <td><a href="">Bolida Arena</a></td>
            <td><button class="btn">TICKET</button></td>
            <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
           <td>France</td>
            <td>Paris</td>
            <td>17-06-2019</td>
            <td><a href="">Mitera Arena</a></td>
            <td><button class="btn">TICKET</button></td>
           <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
            <td>England</td>
            <td>Londre</td>
            <td>20-06-2019</td>
            <td><a href="">St ben Arena</a></td>
             <td><button class="btn">TICKET</button></td>
            <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
         <td>Denmark</td>
            <td>Mekto</td>
            <td>27-06-2019</td>
            <td><a href="">Areris Arena</a></td> 
          <td><button class="btn">TICKET</button></td>
           <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
           <td>Finland</td>
            <td>Hersink</td>
            <td>07-6-2019</td>
            <td><a href="">Potda Arena</a></td> 
            <td><button class="btn">TICKET</button></td>
         <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
           <td>Belgium</td>
            <td>Blussel</td>
            <td>27-06-2019</td>
            <td><a href="">Ga Arena</a></td> 
          <td><button class="btn">TICKET</button></td>
            <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
          <td>Irland</td>
            <td>Dublin</td>
            <td>01-7-2019</td>
            <td><a href="">Dablin Arena</a></td>  
            <td><button class="btn">TICKET</button></td>
            <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
           <td>Germany</td>
            <td>Berlin</td>
            <td>09-07-2019</td>
            <td><a href="">Berlin Arena</a></td> 
           <td><button class="btn">TICKET</button></td>
           <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
          <td>Pologne</td>
            <td>Cooki</td>
            <td>15-07-2019</td>
            <td><a href="">Solo stadium</a></td>  
          <td><button class="btn">TICKET</button></td>
           <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
           <td>Italy</td>
            <td>Waren</td>
            <td>17-07-2019</td>
            <td><a href="">Soli Arena</a></td> 
            <td><button class="btn">TICKET</button></td>
          <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <tr>
            <th scope="row">
              
            </th>
           <td>Glakland
           </td>
            <td>Hommen</td>
            <td>07-08-2019</td>
            <td><a href="">La maison de jeune</a></td> 
           <td><button class="btn">TICKET</button></td>
            <td><button class="button btn" href="#">INFO</button></td>
          </tr>
          <hr>
          <tr>
            <th scope="row">
              
            </th>
            <td>Slovaquie</td>
            <td>Porton</td>
            <td>17-8-2019</td>
            <td><a href="">Serena house</a></td> 
            <td><button class="btn">TICKET</button></td>
            <td><button class="button btn" href="#">INFO</button></td>
          </tr><tr>
            <th scope="row">
              
            </th>
           <td>Almenia</td>
            <td>Monono</td>
            <td>07-09-2019</td>
            <td><a href="">Solida Arena</a></td> 
           <td><button class="btn">TICKET</button></td>
           <td><button class="button btn" href="#">INFO</button></td>
          </tr><tr>
            <th scope="row">
              
            </th>
           <td>Kenya</td>
            <td>Nailobi</td>
            <td>17-09-2019</td>
            <td><a href="">Kenyata stadium</a></td> 
            <td><button class="btn">TICKET</button></td>
            <td><button class="button btn" href="#">INFO</button></td>
          </tr><tr>
            <th scope="row">
              
            </th>
          <td>Rwanda</td>
            <td>Kigali</td>
            <td>07-10-2019</td>
            <td><a href="">Serena Hoter</a></td> 
           <td><button class="btn">TICKET</button></td>
          <td><button class="button btn" href="#">INFO</button></td>
          </tr><tr>
            <th scope="row">
              
            </th>
          <td>Uganda</td>
            <td>kampala</td>
            <td>10-10-2019</td>
            <td><a href="">Botu Stadium</a></td> 
            <td><button class="btn">TICKET</button></td>
           <td><button class="button btn" href="#">INFO</button></td>
          </tr><tr>
            <th scope="row">
              
            </th>
          <td>Tanzania</td>
            <td>Dodoma</td>
            <td>17-10-2019</td>
            <td><a href="">Kikwete Arena</a></td> 
            <td><button class="btn">TICKET</button></td>
            <td><button class="button btn" href="#">INFO</button></td>
          </tr><tr>
            <th scope="row">
              
            </th>
         <td>Malawi</td>
            <td>Lilongwe</td>
            <td>17-11-2019</td>
            <td><a href="">Lili-palace</a></a></td> 
           <td><button class="btn">TICKET</button></td>
            <td><button class="button btn" href="#">INFO</button></td>
          </tr><tr>
            <th scope="row">
              
            </th>
          <td>South-Africa</td>
            <td>Cape-Town</td>
            <td>13-12-2019</td>
            <td><a href="">Townp house</a></td> 
            <td><button class="btn">TICKET</button></td>
             <td><button class="button btn" href="#">INFO</button></td>
          </tr><tr>
            <th scope="row">
              
            </th>
           <td>Zambia</td>
            <td>Lusaka</td>
            <td>17-12-2019</td>
            <td><a href="">KK stadium</a></td> 
           <td><button class="btn">TICKET</button></td>
         <td><button class="button btn" href="#">INFO</button></td>
          </tr>
        </tbody>
        
        <!--Table body-->
      </table>
      <!--Table-->
    </div>

  </div>

</div>
<!-- Table with panel -->


<section >

    <!-- Footer -->

    <footer class="footer">
        <div class="col-sm-12 ">
            <h5 class=" general-sub"></h5>
            <ul class="list-inline social-links">
                <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="medium col-sm-12">copy right 2019</div>
    </footer>
</section>
<!--end of footer-->


    <!-- start script jquery,bootstrap and fontawasome-->
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
       
   <!-- end of script jquery,bootstrap and fontawasome -->
   
   
        </div>
    </div>
</div>
   </body>
</html>